<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hcQ-Q8-N1v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-AH-4Pq">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDm-bc-yuE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-rF-A2V">
                                <rect key="frame" x="64" y="166" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-i8-hnd" customClass="SwiftMaskTextField">
                                <rect key="frame" x="64" y="106" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-p9-s0Z">
                                <rect key="frame" x="44" y="374" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-a5-4Ko" customClass="SwiftMaskTextField" customModule="SwiftMaskTextfield">
                                <rect key="frame" x="64" y="217" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="formatPattern" value="###.###.###-##"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97715279346809347" green="1" blue="0.87276772669764846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hy-i8-hnd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="E3D-bl-HOl"/>
                            <constraint firstItem="2hy-i8-hnd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="EZu-az-0Vw"/>
                            <constraint firstItem="KxT-AH-4Pq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gbu-5K-I4w"/>
                            <constraint firstItem="VoO-rF-A2V" firstAttribute="top" secondItem="2hy-i8-hnd" secondAttribute="bottom" constant="30" id="MVH-Li-SeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VoO-rF-A2V" secondAttribute="trailing" constant="49" id="acL-YA-veB"/>
                            <constraint firstItem="KxT-AH-4Pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUs-hp-7Pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hy-i8-hnd" secondAttribute="trailing" constant="49" id="l3R-Lp-Utp"/>
                            <constraint firstItem="VoO-rF-A2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="rQj-ng-b8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 1" id="v2M-rl-ZJE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bzU-c8-pi9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblFullName" destination="Ktq-p9-s0Z" id="nG3-lz-PEs"/>
                        <outlet property="txtCPF" destination="N9l-a5-4Ko" id="2aY-Fb-TJc"/>
                        <outlet property="txtLastName" destination="VoO-rF-A2V" id="aDO-H0-N0u"/>
                        <outlet property="txtName" destination="2hy-i8-hnd" id="0an-Jn-zvV"/>
                        <segue destination="wjD-HR-R5U" kind="show" identifier="SegueScreen2" id="FTs-8l-fqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyh-9T-I18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcQ-Q8-N1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENf-Us-qhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mUL-dI-Pkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXo-2f-L13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="69"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="ADI-2N-3wm">
            <objects>
                <viewController storyboardIdentifier="Screen2" id="wjD-HR-R5U" customClass="Screen2ViewController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUX-KI-ptq"/>
                        <viewControllerLayoutGuide type="bottom" id="uVw-Ee-CBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khG-MI-lMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-Na-bVd">
                                <rect key="frame" x="162" y="225" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="wjD-HR-R5U" eventType="touchUpInside" id="gdf-ci-zCp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-ml-w4U">
                                <rect key="frame" x="62" y="108" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-pP-hWy">
                                <rect key="frame" x="152" y="108" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U81-lS-6dg">
                                <rect key="frame" x="44" y="322" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qKB-pP-hWy" secondAttribute="trailing" constant="70" id="aJ6-lv-hBZ"/>
                            <constraint firstItem="yz3-ml-w4U" firstAttribute="top" secondItem="EUX-KI-ptq" secondAttribute="bottom" constant="44" id="j4T-Vd-7IH"/>
                            <constraint firstItem="qKB-pP-hWy" firstAttribute="leading" secondItem="yz3-ml-w4U" secondAttribute="trailing" constant="13" id="jgs-bo-EWt"/>
                            <constraint firstItem="yz3-ml-w4U" firstAttribute="leading" secondItem="khG-MI-lMb" secondAttribute="leadingMargin" constant="46" id="psT-np-y1M"/>
                            <constraint firstItem="qKB-pP-hWy" firstAttribute="top" secondItem="EUX-KI-ptq" secondAttribute="bottom" constant="44" id="s8N-HE-wWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 2" id="lqv-I7-nQf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Z0E-h6-e16"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblFullName" destination="U81-lS-6dg" id="7TD-f0-UeO"/>
                        <outlet property="lblLastName" destination="qKB-pP-hWy" id="ygt-ub-eZ5"/>
                        <outlet property="lblName" destination="yz3-ml-w4U" id="wHT-B2-J5g"/>
                        <segue destination="HSL-Nz-XlP" kind="show" identifier="SegueScreen3" id="cDk-4g-hVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtU-jv-Nek" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.625" y="68.661971830985919"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="5QF-aj-quX">
            <objects>
                <viewController storyboardIdentifier="Screen3" id="HSL-Nz-XlP" customClass="Screen3ViewController" customModule="UINavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVg-eL-SVf"/>
                        <viewControllerLayoutGuide type="bottom" id="GG2-dE-eta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgf-Z7-lsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-KX-MtE">
                                <rect key="frame" x="73" y="176" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-YQ-1hr">
                                <rect key="frame" x="73" y="116" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-RB-01x">
                                <rect key="frame" x="100" y="269" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Concatenate"/>
                                <connections>
                                    <action selector="btnUpdateScreen1:" destination="HSL-Nz-XlP" eventType="touchUpInside" id="umV-Je-exF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54883418273149487" green="1" blue="0.68408164923123493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTD-YQ-1hr" firstAttribute="leading" secondItem="mgf-Z7-lsm" secondAttribute="leadingMargin" constant="57" id="AXN-y8-Snq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0j-KX-MtE" secondAttribute="trailing" constant="40" id="QPh-fD-PZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTD-YQ-1hr" secondAttribute="trailing" constant="42" id="X7S-a7-4I4"/>
                            <constraint firstItem="J0j-KX-MtE" firstAttribute="leading" secondItem="mgf-Z7-lsm" secondAttribute="leadingMargin" constant="57" id="dhw-yi-A7a"/>
                            <constraint firstItem="KTD-YQ-1hr" firstAttribute="top" secondItem="kVg-eL-SVf" secondAttribute="bottom" constant="52" id="mhv-DC-phd"/>
                            <constraint firstItem="J0j-KX-MtE" firstAttribute="top" secondItem="KTD-YQ-1hr" secondAttribute="bottom" constant="30" id="p3o-AC-Oe0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 3" id="3uW-G0-mZX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VUS-vl-vsL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtLastName" destination="J0j-KX-MtE" id="vzA-8k-ddl"/>
                        <outlet property="txtName" destination="KTD-YQ-1hr" id="7y6-Rr-xcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0r-8M-fv7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="69"/>
        </scene>
    </scenes>
</document>
